@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
}
:root{
    --pink:hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}
/* --------btn1 to all css---- */
.btn{
    border: 1px solid white;
    border-radius: 50px;
    padding: .7em 4em;
    background-color: white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    box-shadow:2px 2px 10px rgba(0,0,0,0.1);
    font-size: large;
}
.btn:hover{
    opacity: 60%;
    cursor: pointer;

}

header{
    background-image: url(../images/bg-hero-desktop.svg);
    width: 100%;
    height: 40em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--VeryPaleCyan);
    padding: 3em 4em;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .icon img{
    width: 10em;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 4em;
}
.left{
    width: 32%;
}
.left h1{
    font-family: 'Poppins', sans-serif;
    color: var(--VeryDarkCyan);
}
.left p{
    font-family: 'Open sans',sans-serif;
    margin-top: 1em;
    margin-bottom: 1.5em;
    font-size: smaller;
    color: var(--GrayishBlue);
}
.right{
    width: 52%;
}
.container img{
    width: 100%;
}
.container .left .button .btn{
    background-color: var(--pink);
    color: var(--VeryPaleCyan);
    font-size: .7em;
    font-weight: lighter;
}
.middle{
    padding: 3em 4em;
    width: 100%;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card1,.card2,.card3{
    /* border: 1px solid black; */
    padding: 1em 1em 1em 8em;
    box-shadow: 1px 1px 8px  rgba(0,0,0,0.1);
    border-radius: 20px;
    margin-bottom: 2em;
}
.middle h3{
    margin-bottom: 1em;
    color: var(--VeryDarkCyan);
    font-family: 'Poppins', sans-serif;
    font: 1.5em;
}
.middle p{
    /* opacity: 50%; */
    font-family: 'Open sans',sans-serif;
    font-size: .8em;
    color: var(--GrayishBlue);
}
.col1{
    width: 30%;
}
.col2{
    width: 40%;
}
.col2 img{
    width: 100%;
}
.card2 img{
    width: 100%;
}
.popup{
    text-align: center;
    margin: auto;
    box-shadow: 1px 1px 8px  rgba(0,0,0,0.1);
    width: fit-content;
    padding: 2.5em 9em;
    border-radius: 15px;
    position: relative;
    background-color: white; 
    position: absolute;
    right: 28em;
}
.middle .popup .button .btn{
    background-color: var(--pink);
    color: white;
}
/* ----------------footer */
.flex1{
    display: flex;
    justify-content: space-between;
}
footer{
    margin-top: 4em;
    background-color: var(--VeryDarkCyan);
    width: 100%;
    padding: 3em 4em;
    font-family: 'Open sans',sans-serif;
}
.footerlogo{
    width: 10em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    
}
.coll1{
    display: flex;
    color: wheat;
}
.social img{
    margin-right: 0.5em;
    /* margin-top: 10px; */
    /* margin-bottom: 5em; */
}
.phone{
    margin-top: 4.4em;
}
.email{
    margin-top: 1.5em;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1em;
}
a:hover{
    text-decoration: underline;
} 
.coll2,.coll3{
    width: 30%;
    justify-content: space-between; 
}
.pra{
    margin-right: 6.5em;
    color: white;
    font-family: 'Open sans',sans-serif;
    width: 40% ;
}
.coll4{
    margin-top: -9em;
    margin-right: 9em;
    /* justify-content: space-between; */
    width: 10%;
}
.icons:hover{
    color: var(--pink);  
    cursor: pointer;  
}
.icons{ 
    border-radius: 50%;
    justify-content: space-between; 
    color: white;
    border: 1px solid wheat;
    padding: 0.1em 0.4em;
    margin-left:1.5em;
    
} 
.coll5{
    text-align: right;
    color: var(--VeryPaleCyan);
    font-size: .7em;
}
/* //tablet view */
@media screen  and (max-width: 800px) {
    header{
        height: 65em;
    }
    .container{
        display: block;
        width: 100%;
    }
    .left{
        align-items: center;
        /* justify-content: center; */
        width: 100%;
        padding: 3em;
        
    } 
    .left h1{
        text-align: center;
        justify-content: center;
    }
    .left p{
        /* justify-content: center; */
        align-items: center;
        font-size: 1.5em;
        color: black;
        opacity: 85%;
        margin-bottom: 2em;
    }
   .btn1{
        margin-right: 10em;
        align-items: center;
        padding: 2em 5.6em;
       text-align: center;
    }
    .right{
        justify-content: center;
        width: 100%;
    }
    .card1,.card2,.card3{
        display: block;
    }
    .card1 .col1,.col2{
        justify-content: center;
        width: 100%;
        padding-right: 6em;
    }
    .middle p{
        margin-bottom: 3em;
    }
    .card2 .col1{
        width: 100%;
        padding-right: 7em;
        margin-bottom: 3em;
    }
    .card3 .col1{
        width: 100%;
        padding-right: 6em;
    }
    .card3 .col2 img{
        width: 100%;
    }
    /* ---------------------middel complete------ */
    .popup{
        position: absolute;
        right: 3em;
        padding: 2em 4em;
        /* right: 23em; */
    }
    /* -----------popup complete--------------- */
    .underfooterimage{
        background-color: var(--VeryDarkCyan);
        display: block;
        height: 100vh;
    }
    footer{
        height: 100%;
        background-size: cover;
    }
    .coll1{
        display: inline-block;
        position: relative;
        top: -5em;
    }
    .pra{
        position: relative;
        left: 2.5em;
        top: -9em;
    }
    .phone{
        position: relative;
        top: 9.9em;
        right: 1.5em;
    }
    .email{
        position: relative;
        top: 10em;
    }
    .coll2{
        position: relative;
        top: -6em;
    }
    .coll3{
        position: relative;
        top: -5em;
    }
    .coll4{
        position: relative;
        top: 7em;
        left: 7.5em;
    }
    .coll5{
        position: absolute;
       left: 17em;

    }

}


@media screen  and (max-width: 600px){
    header{
        height: 48em;
        padding: 1em 1em;
    }
    .nav{
        justify-content: space-between;
        
    }
    .nav img{
        width: 8em;
    }
    nav .button .btn2{
        padding: 0.5em 2.9em;
        font-size: small;
    }
    .left h1{   
        text-align: center;
        font-size: 1.2em;
    }
    .left p{
        text-align: center;
        font-size: 1em;
    }
    .left .button{
        text-align: center;
        justify-content: center;
        /* margin-right: 10em; */
    }
    .card1 .col1 p{
        font-size: 15px;

    }
    .pra1{
        
    }
    .card1 .col1{
        /* width: px; */
        position: relative;
        left: 3em;
        padding-left: -5em;
        padding-right: -5em;
        
    }
    .card2 .col2{
        /* width: px; */
        position: relative;
        left: 3em;
        padding-left: -5em;
        padding-right: -5em;
        
    }
    .card3 .col1{
        /* width: px; */
        position: relative;
        left: 3em;
        padding-left: -5em;
        padding-right: -5em;
        
    }
    .card1{
        width: 100%;
        text-align: center;
        padding: 2em 2em 2em 2em;
    }
    .card2{
        width: 100%;
        text-align: center;
        padding: 2em 2em 2em 2em;
    }
    .card3{
        width: 100%;
        text-align: center;
        padding: 2em 2em 2em 2em;
    }
    .card1 .col2 img{
        width: 300px;
        position: relative;
        right: 1.3em;
    }
    .card2 .col1 img{
        width: 300px;
        position: relative;
        right: 1.3em;
    }
    .card3 .col2 img{
        width: 300px;
        position: relative;
        right: 1.3em;
    }
    .card2 .col2 p{
        font-size: 15px;
    }
    /* /////////////middle--complete */
    .popup{
        position: absolute;
        top: 160em;
        right: 3em;
        padding: .5em .5em;
    }
    .location{
        position: relative;
        top: .3em;
    }
    .phone{
        top: 7.2em;
    }
    .email{
        top: 7.3em;
    }
    .pra{
        width: 100%;
    }
    .coll2{
        width: 100%;
    }
    .coll4{
        
        left: 4em;
    }
    .coll5{
        position: relative;
        top: -8em;
        left: -5em;
    }
}